# ShopNegotiationAPI

./: README.md  ShopNegotiationAPI.sln
ShopNegotiationAPI/: Program.cs  ShopNegotiationAPI.csproj  ShopNegotiationAPI.http  appsettings.json
ShopNegotiationAPI.API/: Program.cs  ShopNegotiationAPI.API.csproj
ShopNegotiationAPI.API/Controllers/: AuthController.cs  NegotiationsController.cs  ProductsController.cs
ShopNegotiationAPI.API/DTOs/: CounterOfferRequest.cs  LoginRequest.cs  NegotiationDTO.cs  NegotiationResponse.cs  ProductDTO.cs  RegisterRequest.cs
ShopNegotiationAPI.API/Properties/: launchSettings.json
ShopNegotiationAPI.API/Validators/: CounterOfferRequestValidator.cs  NegotiationDTOValidator.cs  ProductDTOValidator.cs  ProductValidator.cs
ShopNegotiationAPI.Application/: ShopNegotiationAPI.Application.csproj
ShopNegotiationAPI.Application/Exceptions/: NegotiationNotFoundException.cs  ProductNotFoundException.cs
ShopNegotiationAPI.Application/Interfaces/Repositories/: INegotiationRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopNegotiationAPI.Application/Interfaces/Services/: IAuthService.cs  INegotiationService.cs  IProductService.cs
ShopNegotiationAPI.Application/Properties/: launchSettings.json
ShopNegotiationAPI.Application/Services/: AuthService.cs  NegotiationService.cs  ProductService.cs
ShopNegotiationAPI.Application/Validators/: NegotiationValidator.cs
ShopNegotiationAPI.Infrastructure/: ShopNegotiationAPI.Infrastructure.csproj
ShopNegotiationAPI.Infrastructure/BackgroundServices/: ExpiredNegotiationsService.cs
ShopNegotiationAPI.Infrastructure/Data/: AppDbContext.cs  InitializeDatabase.cs
ShopNegotiationAPI.Infrastructure/Properties/: launchSettings.json
ShopNegotiationAPI.Infrastructure/Repositories/: NegotiationRepository.cs  ProductRepository.cs  UserRepository.cs
ShopNegotiationAPI.Test/: ShopNegotiationAPI.Test.csproj
(+20 files in other folders)
