<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopNegotiationAPI.Application\ShopNegotiationAPI.Application.csproj" />
      <ProjectReference Include="..\ShopNegotiationAPI.Domain\ShopNegotiationAPI.Domain.csproj" />
    </ItemGroup>

</Project>
